FROM python

ENV API_WORKERS 2
RUN git clone https://github.com/05diana/ag.git && \
 apt update && apt upgrade -y && apt install -y haproxy && \
 useradd -M -c user -g nogroup -u 5000 -d /ag/api -s /usr/sbin/nologin user && \
 chmod +x /ag/api/proxy.entrypoint.sh && \
 mv /etc/haproxy/haproxy.cfg /etc/haproxy/haproxy.cfg~ && mv haproxy.cfg /etc/haproxy/haproxy.cfg && \
 mkdir -m 700 /run/haproxy && \
 cd /ag/api && python -m venv venv_api && \
 . ./venv_api/bin/activate && \
 pip install --upgrade pip && \
 pip install --no-cache-dir -r requirements.txt && \
 deactivate

EXPOSE 80
CMD ["/ag/api/proxy.entrypoint.sh"]
