# Everything has defaults so you only need to uncomment things you want to
# change
app_mode = development
instance_name = ${HOSTNAME}

[server]
protocol = http
http_port = 3000

[security]
disable_initial_admin_creation = false
admin_user = admin
admin_password = admin

[dashboards]
versions_to_keep = 5
min_refresh_interval = 5s
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/home.json

[users]
# disable user signup / registration
;allow_sign_up = true
default_theme = dark
default_locale = en-US

[auth.anonymous]
enabled = true

[feature_highlights]
enabled = false

