global
   log stdout format raw local0
   chroot /var/lib/haproxy
   stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
   stats timeout 20s
   user haproxy
   group haproxy

defaults
   log     global
   mode    http
   option  httplog
   option  forwardfor
   option  httpclose
   option  dontlognull

   timeout connect 10s
   timeout client  150s
   timeout server  150s

   errorfile 400 /etc/haproxy/errors/400.http
   errorfile 403 /etc/haproxy/errors/403.http
   errorfile 408 /etc/haproxy/errors/408.http
   errorfile 500 /etc/haproxy/errors/500.http
   errorfile 502 /etc/haproxy/errors/502.http
   errorfile 503 /etc/haproxy/errors/503.http
   errorfile 504 /etc/haproxy/errors/504.http

frontend http
   bind *:5000
   default_backend web

frontend prometheus
   bind *:5001
   http-request use-service prometheus-exporter
   no log

backend web
   http-reuse always
   server localhost localhost:5002
